plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'me.iiaii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude  group: "org.springframework.boot", module : "spring-boot-starter-logging"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'

    runtimeOnly('com.h2database:h2')

    // SLF4J - Log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //기존
    compile('org.projectlombok:lombok')
    //추가
    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0') {
        exclude module: 'junit-platform-commons'
    }
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testRuntime('org.junit.platform:junit-platform-engine:1.5.1')
    testRuntime('org.junit.platform:junit-platform-commons:1.5.1')
}

test {
    useJUnitPlatform()
}
